server {
	listen			443 ssl;
	ssl_certificate		/etc/nginx/transcendence.crt;
	ssl_certificate_key	/etc/nginx/transcendence.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	root			/var/www;
	server_name		${DOMAIN_NAME};
	index			index.html;
	client_max_body_size	32m;
	error_page		500 502 503 504 /50x.html;
	location /users {
		proxy_pass http://database:3000;
		proxy_http_version 1.1;
		proxy_set_header Host \$host;
		proxy_set_header X-Real-IP \$remote_addr;
	}
	location /auth {
	    	proxy_pass http://authentication:3000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /elasticsearch/ {
		proxy_pass http://elasticsearch:9200/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /kibana {
		proxy_pass http://kibana:5601;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location = /50x.html {
		root	/var/lib/nginx/html;
	}
	location = /health {
		return 204;
	}
	location / {
		try_files $uri $uri/ /index.html;
	}
}
