server {
	listen			443 ssl;
	ssl_certificate		/etc/nginx/transcendence.crt;
	ssl_certificate_key	/etc/nginx/transcendence.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	root			/var/www/wordpress;
	#server_name		$DOMAIN_NAME;
	server_name		transcendance;
	index			index.php;
	client_max_body_size	32m;
	error_page		500 502 503 504 /50x.html;
	location = /50x.html {
		root	/var/lib/nginx/html;
	}
	location ~* \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	location = /health {
		return 204;
	}
}
