input {
  tcp {
    port => 5000
    codec => json_lines
  }

  file {
    path => "/var/lib/docker/containers/*/*.log"
    start_position => "beginning"
    codec => "plain"
  }
}

filter {
  if [message] {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "transcendance-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}