input {
  gelf {
	port => 5000
  }

#   file {
#     path => "/var/lib/docker/containers/*/*.log"
#     start_position => "beginning"
#     codec => "plain"
#   }
}

filter {
  if [message] {
	json {
	  source => "message"
	  skip_on_invalid_json => true
	}
  }
}

output {
  elasticsearch {
	hosts => ["http://elasticsearch:9200"]
	index => "docker-logs-%{+YYYY.MM.dd}"
	user => "elastic"
	password => "${ELASTIC_PASSWORD}"
  }
  stdout { codec => rubydebug }
}