
# Main ModSecurity config for NGINX
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_logs/modsec_audit.log
SecDebugLog /var/log/modsec_logs/modsec_debug.log
SecDebugLogLevel 0

# SecRule REQUEST_HEADERS:Content-Type "text/xml" \
#     "id:123456,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

# Load OWASP CRS rules


Include /etc/nginx/crs/crs-setup.conf
Include /etc/nginx/crs/rules/*.conf