
# Main ModSecurity config for NGINX
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_logs/modsec_audit.log
SecDebugLog /var/log/modsec_logs/modsec_debug.log
SecDebugLogLevel 0

# SecRule REQUEST_HEADERS:Content-Type "text/xml" \
#     "id:123456,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyPro
SecRule REQUEST_URI "@rx \.(php|asp|aspx|jsp|cgi|pl|py|rb|exe|sh|bat|cmd)(\?|$)" \
    "id:1001,phase:1,deny,status:403,msg:'Blocked attempt to access server-side executable file'"

SecRule REQUEST_URI "@rx \.(map|ts|jsx|tsx|json)(\?|$)" \
    "id:1002,phase:1,deny,status:403,msg:'Blocked access to source or debug file'"

# Load OWASP CRS rules
Include /etc/nginx/crs/crs-setup.conf
Include /etc/nginx/crs/rules/*.conf