SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecRule REQUEST_HEADERS:Content-Type "text/xml" \
    "id:123456,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

Include /etc/nginx/crs/crs-setup.conf
Include /etc/nginx/crs/rules/*.conf